{
 :sessions {}
 :users {
  "UAGNB66nI" {:id "UAGNB66nI", :name "chen", :nickname "chen", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil}
 }
 :templates {
  "9GV5LFgN-" {
   :id "9GV5LFgN-", :name "profile", :mock-pointer "base", :width 400, :height "240", :sort-key "d"
   :mocks {
    "base" {
     :id "base", :name "base"
     :data {
      :user {:id "yy", :name "chen", :avatar nil}
      :members {"a" "Chen", "y" "Ting"}
     }
    }
   }
   :markup {
    :type :box, :layout :column
    :props {}
    :attrs {}
    :presets #{}
    :style {"padding" "16px"}
    :children {
     "T" {
      :type :box, :layout nil
      :props {}
      :attrs {}
      :presets #{}
      :style {}
      :children {
       "T" {
        :type :text, :layout nil
        :props {"value" "\"Hello! ~{data}", "data" "@:user :name"}
        :attrs {}
        :presets #{}
        :style {"font-size" "32px", "font-weight" "100", "font-family" "Josefin Sans, Helvetica neue, Arial, sans-serif"}
        :children {}
       }
      }
     }
     "X" {
      :type :space, :layout nil
      :props {"height" "24"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
     "b" {
      :type :box, :layout :row-middle
      :props {}
      :attrs {}
      :presets #{}
      :style {}
      :children {
       "T" {
        :type :text, :layout nil
        :props {"value" "\"Members:"}
        :attrs {}
        :presets #{}
        :style {}
        :children {}
       }
       "j" {
        :type :list, :layout nil
        :props {"value" "@:members"}
        :attrs {}
        :presets #{}
        :style {}
        :children {
         "T" {
          :type :text, :layout nil
          :props {"value" "@:item"}
          :attrs {}
          :presets #{}
          :style {"margin-left" "8px", "border-radius" "20px", "border" "\"1px solid #eee", "padding" "4px 16px"}
          :children {}
         }
        }
       }
      }
     }
     "f" {
      :type :space, :layout nil
      :props {"height" "24"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
     "j" {
      :type :box, :layout nil
      :props {}
      :attrs {}
      :presets #{}
      :style {}
      :children {
       "T" {
        :type :button, :layout nil
        :props {"text" "\"Refresh"}
        :attrs {}
        :presets #{}
        :style {}
        :children {}
       }
       "b" {
        :type :space, :layout nil
        :props {"width" "8px"}
        :attrs {}
        :presets #{}
        :style {}
        :children {}
       }
       "j" {
        :type :button, :layout nil
        :props {"text" "\"Log out"}
        :attrs {}
        :presets #{}
        :style {"color" "\"red", "border-color" "\"red"}
        :children {}
        :event {"click" ":logout"}
       }
      }
     }
    }
   }
  }
  "JAnuFZzdk" {
   :id "JAnuFZzdk", :name "workspace", :mock-pointer "base", :width "320", :height "320", :sort-key "4"
   :mocks {
    "4FwUoiZaU" {
     :id "4FwUoiZaU", :name "empty"
     :data {}
    }
    "base" {
     :id "base", :name "base"
     :data {
      "4FxkpphdL" {
       :id "4FxkpphdL", :name "美国往事", :total-pages "201", :progress "23", :sort-key "", :percent "11%", :time 1556864170095
       :notes {}
      }
      "BJZAkwXHy" {
       :id "BJZAkwXHy", :name "时间简史", :total-pages "100", :progress "36", :sort-key "", :percent "36%"
       :notes {}
      }
      "LRhYXQTQe" {
       :id "LRhYXQTQe", :name "天国之秋", :total-pages "400", :progress "355", :sort-key "", :percent "89%"
       :notes {}
      }
      "Uf0Q5cdWF" {
       :id "Uf0Q5cdWF", :name "书剑恩仇录", :total-pages "1200", :progress "21", :sort-key "", :percent "2%"
       :notes {}
      }
     }
    }
   }
   :markup {
    :type :box, :layout :column
    :props {}
    :attrs {}
    :presets #{}
    :style {}
    :children {
     "T" {
      :type :some, :layout nil
      :props {"value" "@", "kind" ":list"}
      :attrs {}
      :presets #{}
      :style {}
      :children {
       "D" {
        :type :box, :layout :center
        :props {}
        :attrs {}
        :presets #{}
        :style {"height" "48px", "color" "#ddd"}
        :children {
         "T" {
          :type :text, :layout nil
          :props {"value" "\"Empty"}
          :attrs {}
          :presets #{}
          :style {"font-family" "Josefin Sans, Helvetica neue, Arial, sans-serif"}
          :children {}
         }
        }
       }
       "T" {
        :type :list, :layout nil
        :props {"kind" ":map", "value" "@"}
        :attrs {}
        :presets #{}
        :style {}
        :children {
         "T" {
          :type :template, :layout nil
          :props {"value" "\"This is workspace", "name" "\"book-card", "data" "@:item"}
          :attrs {}
          :presets #{:base-padding}
          :style {}
          :children {}
         }
        }
       }
      }
     }
     "j" {
      :type :box, :layout :center
      :props {}
      :attrs {}
      :presets #{}
      :style {"min-height" "\"40px"}
      :children {
       "T" {
        :type :link, :layout nil
        :props {"text" "\"Add book"}
        :attrs {}
        :presets #{}
        :style {"font-family" "Josefin Sans, Helvetica neue, Arial, sans-serif"}
        :children {}
        :event {"click" ":router/add-book"}
       }
      }
     }
    }
   }
  }
  "Jp-YEri0-" {
   :id "Jp-YEri0-", :name "container", :mock-pointer "base", :width "320", :height "320", :sort-key "j"
   :mocks {
    "JIaPJTv-k" {
     :id "JIaPJTv-k", :name "guest"
     :data {
      :dev? true
      :local {:username "", :password ""}
      :site {:cdn-url "http://cdn.tiye.me/cumulo-workflow/", :icon "http://cdn.tiye.me/logo/cumulo.png", :port 5021, :title "Cumulo", :upload-folder "tiye.me:repo/Cumulo/workflow/", :theme "#eeeeff", :server-folder "tiye.me:servers/workflow", :cdn-folder "tiye.me:cdn/cumulo-workflow", :storage-key "workflow-storage", :dev-ui "http://localhost:8100/main.css", :release-ui "http://cdn.tiye.me/favored-fonts/main.css", :storage-file "storage.edn"}
      :store {
       :logged-in? false, :reel-length 5
       :session {
        :user-id nil, :id "Vov3X1dJw", :nickname nil
        :router {:name "home", :data nil, :router nil}
        :messages {
         :CylUHV-TLf {:id "CylUHV-TLf", :text "No user named: chen"}
        }
       }
      }
     }
    }
    "_qwdBq4js" {
     :id "_qwdBq4js", :name "offline"
     :data {
      :store nil, :dev? true
      :local {}
      :site {:icon "http://cdn.tiye.me/logo/brookress.png"}
     }
    }
    "base" {
     :id "base", :name "base"
     :data {
      :dev? true
      :local {
       :login {:username "", :password ""}
       :book-form {:name "", :total-pages 0, :progress 0}
       :book {:show-confirm? false, :progress 0}
      }
      :site {:cdn-url "http://cdn.tiye.me/brookress/", :icon "http://cdn.tiye.me/logo/brookress.png", :port 11017, :title "Brookress", :upload-folder "tiye.me:repo/TopixIM/brookress/", :theme "#eeeeff", :server-folder "tiye.me:servers/brookress", :cdn-folder "tiye.me:cdn/brookress", :storage-key "brookress", :dev-ui "http://localhost:8100/main-fonts.css", :release-ui "http://cdn.tiye.me/favored-fonts/main-fonts.css", :storage-file "storage.edn"}
      :store {
       :logged-in? true, :reel-length 2, :count 1, :color "#1616dd"
       :session {
        :user-id "8ddCfbRu1", :id "TCNepJplv", :nickname nil
        :router {:name :home, :data nil, :router nil}
        :messages {}
       }
       :user {
        :id "8ddCfbRu1", :name "chen", :nickname "chen", :avatar nil
        :books {
         "4FxkpphdL" {
          :id "4FxkpphdL", :name "美国往事", :total-pages "201", :progress "23", :sort-key "", :time 1556864170095
          :notes {}
         }
         "BJZAkwXHy" {
          :id "BJZAkwXHy", :name "时间简史", :total-pages "100", :progress "36", :sort-key ""
          :notes {}
         }
         "LRhYXQTQe" {
          :id "LRhYXQTQe", :name "天国之秋", :total-pages "400", :progress "355", :sort-key ""
          :notes {}
         }
         "Uf0Q5cdWF" {
          :id "Uf0Q5cdWF", :name "书剑恩仇录", :total-pages "1200", :progress "21", :sort-key ""
          :notes {}
         }
        }
       }
       :router {
        :name :home, :router nil
        :data {
         "4FxkpphdL" {
          :id "4FxkpphdL", :name "美国往事", :total-pages "201", :progress "23", :sort-key "", :percent "11%", :time 1556864170095
          :notes {}
         }
         "BJZAkwXHy" {
          :id "BJZAkwXHy", :name "时间简史", :total-pages "100", :progress "36", :sort-key "", :percent "36%"
          :notes {}
         }
         "LRhYXQTQe" {
          :id "LRhYXQTQe", :name "天国之秋", :total-pages "400", :progress "355", :sort-key "", :percent "89%"
          :notes {}
         }
         "Uf0Q5cdWF" {
          :id "Uf0Q5cdWF", :name "书剑恩仇录", :total-pages "1200", :progress "21", :sort-key "", :percent "2%"
          :notes {}
         }
        }
       }
      }
     }
    }
   }
   :markup {
    :type :some, :layout nil
    :props {"value" "@:store", "kind" ":value"}
    :attrs {}
    :presets #{}
    :style {}
    :children {
     "D" {
      :type :template, :layout nil
      :props {"name" "\"offline", "data" "@:site"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
     "T" {
      :type :box, :layout :column
      :props {}
      :attrs {}
      :presets #{:fullscreen}
      :style {"font-family" "Hind, Helvatica, Arial, sans-serif"}
      :children {
       "T" {
        :type :template, :layout nil
        :props {"name" "\"header"}
        :attrs {"app-name" "@:site :title", "logged-in?" "@:store :logged-in?"}
        :presets #{}
        :style {}
        :children {}
       }
       "j" {
        :type :some, :layout nil
        :props {"value" "@:store :logged-in?", "kind" ":boolean"}
        :attrs {}
        :presets #{}
        :style {}
        :children {
         "D" {
          :type :template, :layout nil
          :props {"name" "\"login", "data" "@:local"}
          :attrs {}
          :presets #{}
          :style {}
          :children {}
         }
         "T" {
          :type :case, :layout nil
          :props {"value" "@:store :router :name", "options" "~[:home :profile :add-book :book]"}
          :attrs {}
          :presets #{}
          :style {}
          :children {
           "T" {
            :type :box, :layout nil
            :props {}
            :attrs {}
            :presets #{}
            :style {}
            :children {
             "T" {
              :type :text, :layout nil
              :props {"value" "\"Nothing selected ~{data}"}
              :attrs {}
              :presets #{}
              :style {}
              :children {}
             }
            }
           }
           "j" {
            :type :template, :layout nil
            :props {"name" "\"workspace", "data" "@:store :router :data"}
            :attrs {}
            :presets #{}
            :style {}
            :children {}
           }
           "r" {
            :type :template, :layout nil
            :props {"name" "\"profile"}
            :attrs {"user" "@:store :user", "members" "@:store :router :data"}
            :presets #{}
            :style {}
            :children {}
           }
           "v" {
            :type :template, :layout nil
            :props {"name" "\"book-form", "data" "@:local :book-form"}
            :attrs {}
            :presets #{}
            :style {}
            :children {}
           }
           "x" {
            :type :template, :layout nil
            :props {"name" "\"book-overview"}
            :attrs {"book" "@:store :router :data", "state" "@:local :book"}
            :presets #{}
            :style {}
            :children {}
           }
          }
         }
        }
       }
       "r" {
        :type :template, :layout nil
        :props {"name" "\"status-tip", "data" "@:store :color"}
        :attrs {}
        :presets #{}
        :style {}
        :children {}
       }
      }
     }
    }
   }
  }
  "RKtQTcu1_" {
   :id "RKtQTcu1_", :name "book-form", :mock-pointer "base", :width 400, :height "300", :sort-key "2"
   :mocks {
    "base" {
     :id "base", :name "base"
     :data {:name "Demo book", :total-pages 111, :progress 33}
    }
   }
   :markup {
    :type :box, :layout :column
    :props {}
    :attrs {}
    :presets #{}
    :style {"padding" "8px"}
    :children {
     "T" {
      :type :box, :layout :row-middle
      :props {}
      :attrs {}
      :presets #{}
      :style {}
      :children {
       "T" {
        :type :box, :layout nil
        :props {}
        :attrs {}
        :presets #{}
        :style {"width" "100px"}
        :children {
         "T" {
          :type :text, :layout nil
          :props {"value" "\"book name"}
          :attrs {}
          :presets #{}
          :style {}
          :children {}
         }
        }
       }
       "j" {
        :type :input, :layout nil
        :props {"value" "@:name"}
        :attrs {"placeholder" "\"name.."}
        :presets #{}
        :style {}
        :children {}
        :event {"input" ":local/book-name"}
       }
      }
     }
     "b" {
      :type :space, :layout nil
      :props {"height" "8"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
     "f" {
      :type :box, :layout :row-middle
      :props {}
      :attrs {}
      :presets #{}
      :style {}
      :children {
       "T" {
        :type :box, :layout nil
        :props {}
        :attrs {}
        :presets #{}
        :style {"width" "100px"}
        :children {
         "T" {
          :type :text, :layout nil
          :props {"value" "\"total pages"}
          :attrs {}
          :presets #{}
          :style {}
          :children {}
         }
        }
       }
       "j" {
        :type :input, :layout nil
        :props {"value" "@:total-pages"}
        :attrs {"placeholder" "\"100..", "type" "\"number"}
        :presets #{}
        :style {}
        :children {}
        :event {"input" ":local/book-total-pages"}
       }
      }
     }
     "k" {
      :type :space, :layout nil
      :props {"height" "8"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
     "l" {
      :type :box, :layout :row-middle
      :props {}
      :attrs {}
      :presets #{}
      :style {}
      :children {
       "T" {
        :type :box, :layout nil
        :props {}
        :attrs {}
        :presets #{}
        :style {"width" "100px"}
        :children {
         "T" {
          :type :text, :layout nil
          :props {"value" "\"progress"}
          :attrs {}
          :presets #{}
          :style {}
          :children {}
         }
        }
       }
       "j" {
        :type :input, :layout nil
        :props {"value" "@:progress"}
        :attrs {"placeholder" "\"100..", "type" "\"number"}
        :presets #{}
        :style {}
        :children {}
        :event {"input" ":local/book-progress"}
       }
      }
     }
     "n" {
      :type :space, :layout nil
      :props {"height" "24"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
     "r" {
      :type :box, :layout :row-center
      :props {}
      :attrs {}
      :presets #{}
      :style {}
      :children {
       "j" {
        :type :box, :layout nil
        :props {}
        :attrs {}
        :presets #{}
        :style {}
        :children {
         "T" {
          :type :button, :layout nil
          :props {"text" "\"Cancel"}
          :attrs {}
          :presets #{}
          :style {}
          :children {}
          :event {"click" ":book/cancel"}
         }
         "j" {
          :type :space, :layout nil
          :props {"width" "8"}
          :attrs {}
          :presets #{}
          :style {}
          :children {}
         }
         "r" {
          :type :button, :layout nil
          :props {}
          :attrs {}
          :presets #{}
          :style {}
          :children {}
          :event {"click" ":book/submit"}
         }
        }
       }
      }
     }
    }
   }
  }
  "VVH4ALeuF" {
   :id "VVH4ALeuF", :name "header", :mock-pointer "base", :width 240, :height 60, :sort-key "h"
   :mocks {
    "92N6J1wT5" {
     :id "92N6J1wT5", :name "guest"
     :data {:app-name "Cumulo Composer", :logged-in? false}
    }
    "base" {
     :id "base", :name "base"
     :data {:app-name "Cumulo Composer", :logged-in? true}
    }
   }
   :markup {
    :type :box, :layout :row-parted
    :props {}
    :attrs {}
    :presets #{}
    :style {"border-bottom" "1px solid #eee", "padding" "12px 12px"}
    :children {
     "T" {
      :type :link, :layout nil
      :props {"text" "@:app-name"}
      :attrs {}
      :presets #{}
      :style {"font-family" "Josefin Sans, Helvetica neue, Arial, sans-serif", "font-size" "18px", "text-decoration" "none"}
      :children {}
      :event {"click" ":home"}
     }
     "j" {
      :type :some, :layout nil
      :props {"kind" ":boolean", "value" "@:logged-in?"}
      :attrs {}
      :presets #{}
      :style {}
      :children {
       "T" {
        :type :text, :layout nil
        :props {"value" "\"Guest"}
        :attrs {}
        :presets #{}
        :style {"font-family" "Josefin Sans, Helvetica neue, Arial, sans-serif"}
        :children {}
        :event {}
       }
       "j" {
        :type :link, :layout nil
        :props {"text" "\"Profle"}
        :attrs {}
        :presets #{}
        :style {"font-family" "Josefin Sans, Helvetica neue, Arial, sans-serif", "text-decoration" "none"}
        :children {}
        :event {"click" ":profile"}
       }
      }
     }
    }
   }
  }
  "ZSCLqPnIF" {
   :id "ZSCLqPnIF", :name "book-card", :mock-pointer "base", :width "400", :height "120", :sort-key "0"
   :mocks {
    "base" {
     :id "base", :name "base"
     :data {:id "01", :name "天国之秋", :total-pages 400, :progress 10, :percent "10%"}
    }
   }
   :markup {
    :type :box, :layout :row-parted
    :props {"param" "@:id"}
    :attrs {}
    :presets #{}
    :style {"border-bottom" "\"1px solid #eee", "padding" "12px 12px"}
    :children {
     "T" {
      :type :box, :layout :row-middle
      :props {}
      :attrs {}
      :presets #{}
      :style {}
      :children {
       "T" {
        :type :text, :layout nil
        :props {"value" "@:name"}
        :attrs {}
        :presets #{}
        :style {"font-size" "18px"}
        :children {}
       }
       "j" {
        :type :text, :layout nil
        :props {"value" "\"(~{data})", "data" "@:percent"}
        :attrs {}
        :presets #{}
        :style {"color" "#ddd"}
        :children {}
       }
      }
     }
     "j" {
      :type :box, :layout nil
      :props {}
      :attrs {}
      :presets #{}
      :style {}
      :children {
       "T" {
        :type :text, :layout nil
        :props {"value" "@:progress"}
        :attrs {}
        :presets #{}
        :style {"font-size" "16px"}
        :children {}
       }
       "b" {
        :type :text, :layout nil
        :props {"value" "\"/"}
        :attrs {}
        :presets #{}
        :style {"color" "#ddd"}
        :children {}
       }
       "j" {
        :type :text, :layout nil
        :props {"value" "@:total-pages"}
        :attrs {}
        :presets #{}
        :style {"color" "#ddd", "font-size" "14px"}
        :children {}
       }
      }
     }
    }
    :event {"click" ":router/view-book"}
   }
  }
  "l2UpIJhsT" {
   :id "l2UpIJhsT", :name "status-tip", :mock-pointer "base", :width "80", :height "80", :sort-key "f"
   :mocks {
    "base" {:id "base", :name "base", :data "hsl(240,80%,88%)"}
   }
   :markup {
    :type :box, :layout :row
    :props {}
    :attrs {}
    :presets #{}
    :style {"width" "24px", "height" "24px", "background-color" "@", "border-radius" "50%", "position" "absolute", "left" "8px", "bottom" "16px"}
    :children {}
   }
  }
  "oEcZ1yahy" {
   :id "oEcZ1yahy", :name "book-overview", :mock-pointer "XSqz3LylA", :width 400, :height "300", :sort-key "5"
   :mocks {
    "XSqz3LylA" {
     :id "XSqz3LylA", :name "confirm"
     :data {
      :book {:id "01", :name "天国之秋", :total-pages 400, :progress 10}
      :state {:show-editor? true, :progress 22, :show-remove? false}
     }
    }
    "base" {
     :id "base", :name "base"
     :data {
      :book {:id "01", :name "天国之秋", :total-pages 400, :progress 10}
      :state {:show-editor? false, :progress 0, :show-remove? false}
     }
    }
    "m7xr27VXV" {
     :id "m7xr27VXV", :name "remove"
     :data {
      :book {:id "01", :name "天国之秋", :total-pages 400, :progress 10}
      :state {:show-editor? false, :progress 0, :show-remove? true}
     }
    }
   }
   :markup {
    :type :box, :layout :column
    :props {}
    :attrs {}
    :presets #{:base-padding}
    :style {"padding" "16px"}
    :children {
     "T" {
      :type :box, :layout nil
      :props {}
      :attrs {}
      :presets #{}
      :style {}
      :children {
       "T" {
        :type :text, :layout nil
        :props {"value" "@:book :name"}
        :attrs {}
        :presets #{}
        :style {"font-size" "24px"}
        :children {}
       }
       "j" {
        :type :space, :layout nil
        :props {"width" "16"}
        :attrs {}
        :presets #{}
        :style {}
        :children {}
       }
       "r" {
        :type :icon, :layout nil
        :props {"name" "edit", "color" "hsl(200,80%,80%)", "param" "@:book"}
        :attrs {}
        :presets #{}
        :style {}
        :children {}
        :event {"click" ":book/edit"}
       }
       "v" {
        :type :space, :layout nil
        :props {"width" "8"}
        :attrs {}
        :presets #{}
        :style {}
        :children {}
       }
       "x" {
        :type :icon, :layout nil
        :props {"color" "hsl(0,80%,80%)", "name" "x"}
        :attrs {}
        :presets #{}
        :style {}
        :children {}
        :event {"click" ":book/remove"}
       }
      }
     }
     "b" {
      :type :space, :layout nil
      :props {"height" "40"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
     "j" {
      :type :box, :layout nil
      :props {}
      :attrs {}
      :presets #{}
      :style {}
      :children {
       "T" {
        :type :text, :layout nil
        :props {"value" "@:book :progress"}
        :attrs {}
        :presets #{}
        :style {"font-size" "\"20px"}
        :children {}
       }
       "b" {
        :type :text, :layout nil
        :props {"value" "\"/"}
        :attrs {}
        :presets #{}
        :style {"color" "#ddd"}
        :children {}
       }
       "j" {
        :type :text, :layout nil
        :props {"value" "@:book :total-pages"}
        :attrs {}
        :presets #{}
        :style {"color" "#ddd"}
        :children {}
       }
       "r" {
        :type :space, :layout nil
        :props {"width" "16"}
        :attrs {}
        :presets #{}
        :style {}
        :children {}
       }
       "v" {
        :type :icon, :layout nil
        :props {"name" "edit", "param" "@:book :progress"}
        :attrs {}
        :presets #{}
        :style {}
        :children {}
        :event {"click" ":book/edit-progress"}
       }
      }
     }
     "r" {
      :type :popup, :layout nil
      :props {"visible" "@:state :show-editor?"}
      :attrs {}
      :presets #{}
      :style {}
      :children {
       "T" {
        :type :box, :layout :column
        :props {}
        :attrs {}
        :presets #{}
        :style {"padding" "\"40px 16px"}
        :children {
         "T" {
          :type :box, :layout :row-middle
          :props {}
          :attrs {}
          :presets #{}
          :style {}
          :children {
           "T" {
            :type :text, :layout nil
            :props {"value" "\"Progress:"}
            :attrs {}
            :presets #{}
            :style {}
            :children {}
           }
           "b" {
            :type :space, :layout nil
            :props {"width" "16"}
            :attrs {}
            :presets #{}
            :style {}
            :children {}
           }
           "j" {
            :type :input, :layout nil
            :props {"value" "@:state :progress"}
            :attrs {}
            :presets #{}
            :style {}
            :children {}
            :event {"input" ":local/book-progress-value"}
           }
          }
         }
         "b" {
          :type :space, :layout nil
          :props {"height" "16"}
          :attrs {}
          :presets #{}
          :style {}
          :children {}
         }
         "j" {
          :type :box, :layout :row-parted
          :props {}
          :attrs {}
          :presets #{}
          :style {}
          :children {
           "T" {
            :type :box, :layout nil
            :props {}
            :attrs {}
            :presets #{}
            :style {}
            :children {}
           }
           "j" {
            :type :button, :layout nil
            :props {"param" "@:book :id"}
            :attrs {}
            :presets #{}
            :style {}
            :children {}
            :event {"click" ":book/submit-progress"}
           }
          }
         }
        }
       }
      }
      :event {"backdrop-click" "~:cancel-progress"}
     }
     "v" {
      :type :popup, :layout nil
      :props {"visible" "@:state :show-remove?"}
      :attrs {}
      :presets #{}
      :style {}
      :children {
       "T" {
        :type :box, :layout :row-parted
        :props {}
        :attrs {}
        :presets #{}
        :style {"padding" "40px 16px"}
        :children {
         "T" {
          :type :text, :layout nil
          :props {"value" "\"Sure to remove it?"}
          :attrs {}
          :presets #{}
          :style {}
          :children {}
         }
         "j" {
          :type :button, :layout nil
          :props {"text" "\"Remove it", "param" "@:book :id"}
          :attrs {}
          :presets #{}
          :style {}
          :children {}
          :event {"click" ":book/confirm-remove"}
         }
        }
       }
      }
      :event {"backdrop-click" "~:cancel-remove"}
     }
    }
   }
  }
  "r7RWfkkhr" {
   :id "r7RWfkkhr", :name "login", :mock-pointer "base", :width 400, :height "200", :sort-key "R"
   :mocks {
    "base" {
     :id "base", :name "base"
     :data {:username "chen", :password "unsafe code"}
    }
   }
   :markup {
    :type :box, :layout :center
    :props {}
    :attrs {}
    :presets #{:expand}
    :style {}
    :children {
     "T" {
      :type :box, :layout :column
      :props {}
      :attrs {}
      :presets #{}
      :style {"width" " 200px"}
      :children {
       "T" {
        :type :input, :layout nil
        :props {"value" "@:username"}
        :attrs {"placeholder" "\"name"}
        :presets #{}
        :style {}
        :children {}
        :event {"input" ":local/username"}
       }
       "j" {
        :type :space, :layout nil
        :props {"height" "16"}
        :attrs {}
        :presets #{}
        :style {}
        :children {}
       }
       "r" {
        :type :input, :layout nil
        :props {"value" "@:password"}
        :attrs {"placeholder" "\"pass code"}
        :presets #{}
        :style {}
        :children {}
        :event {"input" ":local/password"}
       }
       "v" {
        :type :space, :layout nil
        :props {"height" "16"}
        :attrs {}
        :presets #{}
        :style {}
        :children {}
       }
       "x" {
        :type :box, :layout :row-parted
        :props {}
        :attrs {}
        :presets #{}
        :style {}
        :children {
         "T" {
          :type :box, :layout nil
          :props {}
          :attrs {}
          :presets #{}
          :style {}
          :children {}
         }
         "j" {
          :type :box, :layout nil
          :props {}
          :attrs {}
          :presets #{}
          :style {}
          :children {
           "T" {
            :type :link, :layout nil
            :props {"text" "\"Sign up"}
            :attrs {}
            :presets #{}
            :style {}
            :children {}
            :event {"click" ":signup"}
           }
           "j" {
            :type :space, :layout nil
            :props {"width" "8"}
            :attrs {}
            :presets #{}
            :style {}
            :children {}
           }
           "r" {
            :type :link, :layout nil
            :props {"text" "\"Log in"}
            :attrs {}
            :presets #{}
            :style {}
            :children {}
            :event {"click" ":login"}
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
  "vhTWiVbIA" {
   :id "vhTWiVbIA", :name "offline", :mock-pointer "base", :width "300", :height "300", :sort-key "H"
   :mocks {
    "base" {
     :id "base", :name "base"
     :data {:icon "http://cdn.tiye.me/logo/brookress.png"}
    }
   }
   :markup {
    :type :box, :layout :center
    :props {}
    :attrs {}
    :presets #{:expand}
    :style {}
    :children {
     "T" {
      :type :image, :layout nil
      :props {"src" "@:icon", "mode" ":contain", "height" "160", "width" "160"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
     "b" {
      :type :space, :layout nil
      :props {"height" "40"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
     "j" {
      :type :text, :layout nil
      :props {"value" "\"Offline"}
      :attrs {}
      :presets #{}
      :style {"font-size" "24px", "font-weight" "100", "font-family" "Josefin Sans, Helvetica neue, Arial, sans-serif"}
      :children {}
     }
    }
   }
  }
 }
 :settings {
  :colors {
   "eFdeDVJJ2" {:id "eFdeDVJJ2", :name "minor", :color "#ddd", :group "font"}
  }
 }
}